<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AdminDashboard</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link rel="shortcut icon" href="https://www.holded.com/content/assets/media/corp/hround@2x.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://www.holded.com/content/assets/media/corp/hround@2x.png">
    <link rel="icon" href="https://www.holded.com/content/assets/media/corp/hround@2x.png">
</head>

<body>
    <app-root></app-root>
</body>

</html>