<!DOCTYPE html>
<html>

<head>
    <title>Assessment Holded - Jquery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
    <p></p>
    <script>
        function getCurrency() {
            // get params
            const urlParams = new URLSearchParams(window.location.search);
            // check param
            if (!urlParams.get('currencies')) {
                $("p").text("Error - The currency is missing. You must pass the param 'currencies'.If you want All, use the currency 'ALL'");
                return;
            }
            const currency = urlParams.get('currencies').toUpperCase();
            const url = 'http://apilayer.net/api/';
            const endpoint = 'live';
            const access_key = '503c696c67fd2f703f6ddec99902a2ae';
            // get list of values
            $.ajax({
                url: url + endpoint + '?access_key=' + access_key,
                dataType: 'jsonp',
                success: (json) => {
                    if (!json.success) {
                        $("p").text("An error occurred while processing your request.");
                        return;
                    }
                    const currencies = JSON.parse(JSON.stringify(json.quotes));
                    let result = '';
                    // all values
                    if (currency.toUpperCase() === 'ALL') {
                        $.each(currencies, (curr, value) => {
                            result += '1 USD: ' + value + ' ' + curr.replace("USD", '') + "<br>";
                        })
                    } else {
                        arrayCurrencies = currency.split(',');
                        $.each(arrayCurrencies, (i, curr) => {
                            key = 'USD' + curr;
                            (!currencies[key]) ? result += curr + ' Currency doesnt exists': result += '1 USD: ' + currencies[key] + ' ' + curr + "<br>";
                        });
                    }
                    $("p").html(result);
                },
                error: () => {
                    $("p").text("An error occurred while processing your request.");
                }
            });
        }
        getCurrency();
    </script>
</body>

</html>