<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AdminDashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link rel="shortcut icon" href="https://www.holded.com/content/assets/media/corp/hround@2x.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://www.holded.com/content/assets/media/corp/hround@2x.png">
    <link rel="icon" href="https://www.holded.com/content/assets/media/corp/hround@2x.png">
    <!-- SEO -->
    <meta name="keywords" content="facturacion, contabilidad, empresas, autónomos">
    <meta name="description" content="Software de gestión para empresas con facturación, contabilidad, inventario, CRM y proyectos en una sola plataforma en la nube intuitiva y personalizable a cada negocio. ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta property="og:locale" content="es_ES">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Software de gestion para empresas | Holded">
    <meta property="og:description" content="Software de gestión para empresas con facturación, contabilidad, inventario, CRM y proyectos en una sola plataforma en la nube intuitiva y personalizable a cada negocio. ">
    <meta property="og:image" content="https://www.holded.com/content/assets/img/meta/holded_mockup.jpg">
    <meta property="og:site_name" content="holded">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Js -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/constants/constants.js"></script>
    <script src="assets/js/app.js"></script>
    <!-- Boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <!-- NavBar -->
    <nav class="navbar row">
        <div class="col-lg-1 col-md-12 col-sm-12">
            <div class="logo">
                <a href="/" title="Home">
                    <img src="assets/img/logo.png" alt="Holded logo" class="small">
                </a>
            </div>
        </div>

        <div class="col-lg-6 col-md-12 col-sm-12 links">
            <ul class="linkItem"></ul>
        </div>
        <div class="mobileMenu bottom">
            <i class="fas fa-bars"></i>
        </div>
        <div class="col-lg-5 col-md-12 col-sm-12 actionsContainer">
            <ul class="actionItem"></ul>
        </div>
    </nav>
    <!-- CONTENT -->
    <section class="user-container wrapper-full wrapper center">
        <!-- SideNav -->
        <nav class="sidenav">
            <ul class="links">
            </ul>
            <div class="mobileMenu bottom">
                <i class="fas fa-bars"></i>
            </div>
        </nav>

        <!-- Float Menu -->
        <button class="icon">
            <i class="fas fa-headset"></i>
        </button>

        <!-- Dashboard -->
        <section class="content">
            <div class="title row">
                <h2 class="col-lg-6 col-md-6 col-sm-12">Dashboard</h2>
                <div class="buttonContainer col-lg-6 col-md-6 col-sm-12">
                    <button type="button" class="btn btn-dark">Widget Store</button>
                    <button type="button" class="btn btn-dark">Boards</button>
                </div>
            </div>
            <article class="grid">
                <div class="userCard card">
                    <img src="assets/img/logo.png" alt="Logo">
                    <p>Hola Bernat!</p>

                    <ul class="linkItem">

                    </ul>
                </div>

                <div class="card chart gridItem">
                    <h5>Resumen</h5>
                    <img src="assets/img/chart.png" alt="">
                </div>
                <div class="card gridItem gridList">
                    Canales de Venta
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                </div>
            </article>
        </section>
    </section>


</body>

</html>